# eoi-fitness-wasm

./: README.md  eoi-fitness-wasm.sln
eoi-fitness-wasm/: Program.cs  _Imports.razor  eoi-fitness-wasm.csproj
eoi-fitness-wasm/Pages/: Index.razor  Workout.razor
eoi-fitness-wasm/Properties/: launchSettings.json
eoi-fitness-wasm/Shared/: AudioFile.cs  MainLayout.razor  NavMenu.razor  Workout.cs
eoi-fitness-wasm/wwwroot/: index.html
eoi-fitness-wasm/wwwroot/data/: audiofiles.json  bodyblaster.json  bodylikeagod.json  coredestroyer.json  fullbody.json  three10minute.json
